{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ApplicationSettings": {
    "CustomHeader": "cdxsil(vnM[%{c1W^TaM",
    "UserSecureStorageKey": "FZL{wfVon?*bDd%VAdo<",
    "UserPreferancesKey": "h##33,iJCy7wQ$1VGN5L",
    "BondBridgeApiBaseUrl": "https://codedbykaybondbridgeapi.azurewebsites.net",
    "AppUserRegistrationToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcHBAY29kZWRieWtheS5zZSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWVpZGVudGlmaWVyIjoiZTA4NWRhMzEtMjM3MS00NWI3LTg4MWEtNzZlZmUxYTgzMWRkIiwicm9sIjpbImFwcF9hY2Nlc3MiLCJjb21tb25fdXNlcl9hY2Nlc3MiXSwiZXhwIjoxNzA5ODg4OTc3LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo3Mjc3IiwiYXVkIjoiY29tLmNvZGVkYnlrYXkuYm9uZGJyaWRnZS5jbGllbnQifQ.vjDzjcJZPM-wQdLkqTVzVFGgTGWMMfZZlWMZRoBQjug"
  }
}
